Initialized : 2018-11-09-11-33-12
2018-11-09 11:33:12.479150 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:33:12.479196 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:33:12.479230 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:33:12.479260 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:33:12.479289 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:33:12.479317 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:33:12.479345 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:33:12.479373 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:33:12.479402 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:33:12.479430 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:33:12.479458 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:33:12.479492 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:33:12.479522 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:33:12.479550 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:33:12.479579 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:33:12.479607 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:33:12.479635 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:33:12.479663 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:33:12.479691 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:33:12.479719 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:33:12.479746 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:33:12.479775 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:33:12.479802 : DEEP INFO : ........................................................................................
2018-11-09 11:33:12.479831 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:33:12.479860 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:33:12.479888 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:33:12.487634 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
