Initialized : 2018-11-09-11-32-58
2018-11-09 11:32:58.302998 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:32:58.303045 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:32:58.303078 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:32:58.303109 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:32:58.303139 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:32:58.303167 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:32:58.303195 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:32:58.303223 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:32:58.303252 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:32:58.303280 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:32:58.303308 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:32:58.303336 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:32:58.303363 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:32:58.303391 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:32:58.303419 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:32:58.303447 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:32:58.303474 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:32:58.303502 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:32:58.303531 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:32:58.303559 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:32:58.303587 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:32:58.303615 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:32:58.303644 : DEEP INFO : ........................................................................................
2018-11-09 11:32:58.303673 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:32:58.303702 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:32:58.303729 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:32:58.311440 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
