Initialized : 2018-11-12-23-32-51
2018-11-12 23:32:51.443173 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:32:51.443220 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:32:51.443254 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:32:51.443285 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:32:51.443316 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:32:51.443346 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:32:51.443376 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:32:51.443406 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:32:51.443435 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:32:51.443465 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:32:51.443494 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:32:51.443523 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:32:51.443553 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:32:51.443582 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:32:51.443613 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:32:51.443643 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:51.443673 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:51.443702 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:32:51.443732 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:32:51.443762 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:32:51.443791 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:32:51.443820 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:32:51.443851 : DEEP INFO : ........................................................................................
2018-11-12 23:32:51.443881 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:32:51.443911 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:32:51.443941 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:51.944714 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:32:51.948209 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/project.yaml successfully imported
2018-11-12 23:32:51.960252 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/data.yaml successfully imported
2018-11-12 23:32:51.971694 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/transform.yaml successfully imported
2018-11-12 23:32:51.972038 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:32:51.974781 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/optimizer.yaml successfully imported
2018-11-12 23:32:51.974983 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:32:51.975128 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:32:51.975256 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
2018-11-12 23:32:51.975394 : DEEP WARNING : Configuration not found : write_logs is missing from project configurations
2018-11-12 23:32:51.975522 : DEEP WARNING : Configuration not found : verbose.option is missing from project configurations
2018-11-12 23:32:51.975636 : DEEP ERROR : Project configurations are incomplete
