Initialized : 2018-11-12-23-00-10
2018-11-12 23:00:10.934660 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:00:10.934707 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:00:10.934744 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:00:10.934779 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:00:10.934813 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:00:10.934846 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:00:10.934878 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:00:10.934910 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:00:10.934942 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:00:10.934973 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:00:10.935005 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:00:10.935036 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:00:10.935068 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:00:10.935099 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:00:10.935131 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:00:10.935162 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:00:10.935191 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:00:10.935220 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:00:10.935249 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:00:10.935279 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:00:10.935307 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:00:10.935335 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:00:10.935364 : DEEP INFO : ........................................................................................
2018-11-12 23:00:10.935393 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:00:10.935421 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:00:10.935450 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:00:11.436538 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:00:11.439670 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:00:11.451721 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:00:11.462211 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:00:11.462493 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:00:11.465827 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:00:11.466143 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:00:11.466385 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:00:11.466558 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
