Initialized : 2018-11-12-23-33-36
2018-11-12 23:33:36.853478 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:33:36.853539 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:33:36.853573 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:33:36.853603 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:33:36.853633 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:33:36.853662 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:33:36.853691 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:33:36.853721 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:33:36.853750 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:33:36.853779 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:33:36.853808 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:33:36.853838 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:33:36.853867 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:33:36.853921 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:33:36.853969 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:33:36.853998 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:33:36.854027 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:33:36.854056 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:33:36.854086 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:33:36.854117 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:33:36.854146 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:33:36.854175 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:33:36.854205 : DEEP INFO : ........................................................................................
2018-11-12 23:33:36.854255 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:33:36.854299 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:33:36.854328 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:33:37.355128 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:33:37.358520 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/project.yaml successfully imported
2018-11-12 23:33:37.370539 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/data.yaml successfully imported
2018-11-12 23:33:37.381443 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/transform.yaml successfully imported
2018-11-12 23:33:37.381700 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:33:37.384844 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/optimizer.yaml successfully imported
2018-11-12 23:33:37.385107 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:33:37.385302 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:33:37.385476 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
2018-11-12 23:33:37.385669 : DEEP WARNING : Configuration not found : write_logs is missing from project configurations
2018-11-12 23:33:37.385848 : DEEP WARNING : Configuration not found : verbose/option is missing from project configurations
2018-11-12 23:33:37.386035 : DEEP ERROR : Project configurations are incomplete
