Initialized : 2018-11-09-11-33-36
2018-11-09 11:33:36.111630 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:33:36.111674 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:33:36.111707 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:33:36.111738 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:33:36.111767 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:33:36.111796 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:33:36.111824 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:33:36.111852 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:33:36.111880 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:33:36.111907 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:33:36.111935 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:33:36.111962 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:33:36.111990 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:33:36.112018 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:33:36.112046 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:33:36.112074 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:33:36.112102 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:33:36.112130 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:33:36.112158 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:33:36.112185 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:33:36.112213 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:33:36.112241 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:33:36.112269 : DEEP INFO : ........................................................................................
2018-11-09 11:33:36.112297 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:33:36.112326 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:33:36.112354 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:33:36.119740 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
