Initialized : 2018-11-09-11-32-37
2018-11-09 11:32:37.081544 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:32:37.081590 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:32:37.081623 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:32:37.081653 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:32:37.081681 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:32:37.081709 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:32:37.081737 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:32:37.081765 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:32:37.081793 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:32:37.081821 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:32:37.081848 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:32:37.081876 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:32:37.081904 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:32:37.081931 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:32:37.081959 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:32:37.081987 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:32:37.082014 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:32:37.082042 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:32:37.082070 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:32:37.082098 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:32:37.082126 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:32:37.082155 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:32:37.082183 : DEEP INFO : ........................................................................................
2018-11-09 11:32:37.082212 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:32:37.082241 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:32:37.082269 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:32:37.089948 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
2018-11-09 11:32:41.873055 : DEEP INPUT : Waiting for instruction...
2018-11-09 11:32:41.873454 : q
