Initialized : 2018-11-12-23-32-01
2018-11-12 23:32:01.302344 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:32:01.302402 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:32:01.302438 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:32:01.302469 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:32:01.302501 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:32:01.302531 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:32:01.302561 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:32:01.302591 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:32:01.302621 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:32:01.302651 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:32:01.302682 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:32:01.302711 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:32:01.302764 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:32:01.302793 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:32:01.302825 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:32:01.302854 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:01.302882 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:01.302911 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:32:01.302943 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:32:01.302976 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:32:01.303025 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:32:01.303054 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:32:01.303085 : DEEP INFO : ........................................................................................
2018-11-12 23:32:01.303117 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:32:01.303148 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:32:01.303178 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:01.803954 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:32:01.807320 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/project.yaml successfully imported
2018-11-12 23:32:01.819111 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/data.yaml successfully imported
2018-11-12 23:32:01.829560 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/transform.yaml successfully imported
2018-11-12 23:32:01.829831 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:32:01.832969 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/optimizer.yaml successfully imported
2018-11-12 23:32:01.833230 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:32:01.833419 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:32:01.833588 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
2018-11-12 23:32:01.833772 : DEEP WARNING : write_logs is missing from project configurations
2018-11-12 23:32:01.833965 : DEEP WARNING : verbose.option is missing from project configurations
2018-11-12 23:32:01.834118 : DEEP ERROR : Project configurations are incomplete
