Initialized : 2018-11-09-14-40-55
2018-11-09 14:40:55.622946 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 14:40:55.622994 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 14:40:55.623029 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 14:40:55.623060 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 14:40:55.623091 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 14:40:55.623122 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 14:40:55.623153 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 14:40:55.623183 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 14:40:55.623213 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 14:40:55.623243 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 14:40:55.623273 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 14:40:55.623303 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 14:40:55.623332 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 14:40:55.623361 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 14:40:55.623392 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 14:40:55.623422 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 14:40:55.623452 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 14:40:55.623482 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 14:40:55.623512 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 14:40:55.623542 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 14:40:55.623572 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 14:40:55.623602 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 14:40:55.623632 : DEEP INFO : ........................................................................................
2018-11-09 14:40:55.623662 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 14:40:55.623693 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 14:40:55.623722 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 14:40:55.632150 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
