Initialized : 2018-11-12-23-10-18
2018-11-12 23:10:18.784998 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:10:18.785070 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:10:18.785103 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:10:18.785133 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:10:18.785162 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:10:18.785192 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:10:18.785220 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:10:18.785249 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:10:18.785277 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:10:18.785305 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:10:18.785333 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:10:18.785361 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:10:18.785390 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:10:18.785418 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:10:18.785448 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:10:18.785477 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:10:18.785505 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:10:18.785533 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:10:18.785563 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:10:18.785592 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:10:18.785621 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:10:18.785649 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:10:18.785678 : DEEP INFO : ........................................................................................
2018-11-12 23:10:18.785708 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:10:18.785737 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:10:18.785764 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:10:19.286542 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:10:19.289626 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:10:19.301296 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:10:19.312035 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:10:19.312308 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:10:19.315304 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:10:19.315539 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:10:19.315789 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:10:19.315968 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
