Initialized : 2018-11-09-11-29-12
2018-11-09 11:29:12.904054 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:29:12.904100 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:29:12.904134 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:29:12.904165 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:29:12.904195 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:29:12.904225 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:29:12.904254 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:29:12.904283 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:29:12.904312 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:29:12.904340 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:29:12.904369 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:29:12.904397 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:29:12.904426 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:29:12.904459 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:29:12.904491 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:29:12.904519 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:29:12.904548 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:29:12.904576 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:29:12.904606 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:29:12.904635 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:29:12.904663 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:29:12.904693 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:29:12.904722 : DEEP INFO : ........................................................................................
2018-11-09 11:29:12.904751 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:29:12.904781 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:29:12.904809 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
