Initialized : 2018-11-09-11-26-17
2018-11-09 11:26:17.165956 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:26:17.166003 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:26:17.166038 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:26:17.166069 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:26:17.166099 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:26:17.166129 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:26:17.166157 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:26:17.166187 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:26:17.166215 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:26:17.166244 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:26:17.166272 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:26:17.166301 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:26:17.166329 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:26:17.166357 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:26:17.166387 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:26:17.166416 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:26:17.166445 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:26:17.166473 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:26:17.166503 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:26:17.166532 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:26:17.166560 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:26:17.166590 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:26:17.166618 : DEEP INFO : ........................................................................................
2018-11-09 11:26:17.166648 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:26:17.166678 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:26:17.166707 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
