Initialized : 2018-11-12-23-11-51
2018-11-12 23:11:51.319149 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:11:51.319201 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:11:51.319238 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:11:51.319271 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:11:51.319304 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:11:51.319337 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:11:51.319370 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:11:51.319401 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:11:51.319433 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:11:51.319464 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:11:51.319495 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:11:51.319526 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:11:51.319557 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:11:51.319588 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:11:51.319621 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:11:51.319653 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:11:51.319684 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:11:51.319715 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:11:51.319746 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:11:51.319778 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:11:51.319809 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:11:51.319840 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:11:51.319872 : DEEP INFO : ........................................................................................
2018-11-12 23:11:51.319903 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:11:51.319934 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:11:51.319965 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:11:51.820763 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:11:51.823899 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:11:51.835762 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:11:51.846663 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:11:51.846940 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:11:51.849246 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:11:51.849417 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:11:51.849583 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:11:51.849714 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
