Initialized : 2018-11-12-23-32-31
2018-11-12 23:32:31.173579 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:32:31.173625 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:32:31.173659 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:32:31.173690 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:32:31.173720 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:32:31.173750 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:32:31.173779 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:32:31.173808 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:32:31.173837 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:32:31.173866 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:32:31.173900 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:32:31.173932 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:32:31.173961 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:32:31.173990 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:32:31.174021 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:32:31.174050 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:31.174079 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:31.174108 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:32:31.174137 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:32:31.174166 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:32:31.174195 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:32:31.174223 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:32:31.174253 : DEEP INFO : ........................................................................................
2018-11-12 23:32:31.174283 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:32:31.174312 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:32:31.174341 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:32:31.675057 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:32:31.678318 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/project.yaml successfully imported
2018-11-12 23:32:31.690204 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/data.yaml successfully imported
2018-11-12 23:32:31.701404 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/transform.yaml successfully imported
2018-11-12 23:32:31.701664 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:32:31.704479 : DEEP SUCCESS : File loaded : Configurations from core/project/deep_structure/config/optimizer.yaml successfully imported
2018-11-12 23:32:31.704663 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:32:31.704799 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:32:31.704943 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
2018-11-12 23:32:31.705077 : DEEP WARNING : Configuration entry not found : write_logs is missing from project configurations
2018-11-12 23:32:31.705201 : DEEP WARNING : Configuration entry not found : verbose.option is missing from project configurations
2018-11-12 23:32:31.705307 : DEEP ERROR : Project configurations are incomplete
