Initialized : 2018-11-12-23-16-51
2018-11-12 23:16:51.804111 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:16:51.804159 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:16:51.804194 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:16:51.804225 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:16:51.804257 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:16:51.804287 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:16:51.804317 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:16:51.804348 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:16:51.804378 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:16:51.804408 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:16:51.804438 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:16:51.804467 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:16:51.804497 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:16:51.804527 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:16:51.804559 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:16:51.804590 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:51.804620 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:51.804650 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:16:51.804681 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:16:51.804713 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:16:51.804743 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:16:51.804773 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:16:51.804803 : DEEP INFO : ........................................................................................
2018-11-12 23:16:51.804835 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:16:51.804865 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:16:51.804895 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:52.305659 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:16:52.308876 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:16:52.320922 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:16:52.330812 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:16:52.331027 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:16:52.333169 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:16:52.333303 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:16:52.333424 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:16:52.333520 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
