Initialized : 2018-11-09-11-29-20
2018-11-09 11:29:20.178741 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:29:20.178787 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:29:20.178820 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:29:20.178851 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:29:20.178881 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:29:20.178910 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:29:20.178939 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:29:20.178968 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:29:20.178997 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:29:20.179026 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:29:20.179055 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:29:20.179084 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:29:20.179113 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:29:20.179142 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:29:20.179170 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:29:20.179199 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:29:20.179228 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:29:20.179256 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:29:20.179286 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:29:20.179315 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:29:20.179344 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:29:20.179373 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:29:20.179402 : DEEP INFO : ........................................................................................
2018-11-09 11:29:20.179431 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:29:20.179462 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:29:20.179491 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:29:20.187168 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
