Initialized : 2018-11-09-11-27-30
2018-11-09 11:27:30.818188 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:27:30.818239 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:27:30.818277 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:27:30.818307 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:27:30.818337 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:27:30.818366 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:27:30.818395 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:27:30.818424 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:27:30.818452 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:27:30.818481 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:27:30.818509 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:27:30.818538 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:27:30.818567 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:27:30.818596 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:27:30.818625 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:27:30.818654 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:27:30.818683 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:27:30.818711 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:27:30.818741 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:27:30.818769 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:27:30.818798 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:27:30.818827 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:27:30.818856 : DEEP INFO : ........................................................................................
2018-11-09 11:27:30.818885 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:27:30.818915 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:27:30.818944 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
