Initialized : 2018-11-12-23-16-42
2018-11-12 23:16:42.840898 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:16:42.840945 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:16:42.840979 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:16:42.841010 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:16:42.841041 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:16:42.841070 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:16:42.841100 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:16:42.841129 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:16:42.841159 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:16:42.841189 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:16:42.841218 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:16:42.841248 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:16:42.841277 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:16:42.841306 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:16:42.841337 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:16:42.841367 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:42.841396 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:42.841424 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:16:42.841454 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:16:42.841484 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:16:42.841513 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:16:42.841543 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:16:42.841573 : DEEP INFO : ........................................................................................
2018-11-12 23:16:42.841605 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:16:42.841641 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:16:42.841671 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:43.342398 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:16:43.346190 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:16:43.363087 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:16:43.376071 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:16:43.376291 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:16:43.378189 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:16:43.378301 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:16:43.378398 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:16:43.378472 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
