Initialized : 2018-11-12-23-07-55
2018-11-12 23:07:55.852427 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:07:55.852475 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:07:55.852510 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:07:55.852541 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:07:55.852572 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:07:55.852602 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:07:55.852632 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:07:55.852661 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:07:55.852690 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:07:55.852719 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:07:55.852749 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:07:55.852778 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:07:55.852807 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:07:55.852836 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:07:55.852867 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:07:55.852896 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:07:55.852925 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:07:55.852954 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:07:55.852984 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:07:55.853015 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:07:55.853044 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:07:55.853073 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:07:55.853104 : DEEP INFO : ........................................................................................
2018-11-12 23:07:55.853134 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:07:55.853164 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:07:55.853194 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:07:56.353985 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:07:56.357089 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:07:56.369156 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:07:56.379871 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:07:56.380132 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:07:56.383136 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:07:56.383372 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:07:56.383583 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:07:56.383755 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
