Initialized : 2018-11-12-23-12-07
2018-11-12 23:12:07.131990 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:12:07.132039 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:12:07.132073 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:12:07.132103 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:12:07.132133 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:12:07.132162 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:12:07.132192 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:12:07.132220 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:12:07.132249 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:12:07.132277 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:12:07.132306 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:12:07.132334 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:12:07.132362 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:12:07.132390 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:12:07.132420 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:12:07.132450 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:12:07.132479 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:12:07.132507 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:12:07.132536 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:12:07.132565 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:12:07.132594 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:12:07.132622 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:12:07.132651 : DEEP INFO : ........................................................................................
2018-11-12 23:12:07.132680 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:12:07.132708 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:12:07.132737 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:12:07.633514 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:12:07.636570 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:12:07.648161 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:12:07.658990 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:12:07.659309 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:12:07.662535 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:12:07.662717 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:12:07.662868 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:12:07.662990 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
