Initialized : 2018-11-12-23-16-26
2018-11-12 23:16:26.261807 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:16:26.261854 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:16:26.261889 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:16:26.261928 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:16:26.261960 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:16:26.261990 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:16:26.262020 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:16:26.262050 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:16:26.262080 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:16:26.262110 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:16:26.262179 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:16:26.262211 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:16:26.262241 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:16:26.262271 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:16:26.262302 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:16:26.262333 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:26.262362 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:26.262392 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:16:26.262422 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:16:26.262454 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:16:26.262484 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:16:26.262514 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:16:26.262545 : DEEP INFO : ........................................................................................
2018-11-12 23:16:26.262574 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:16:26.262604 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:16:26.262634 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:16:26.763413 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:16:26.766657 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:16:26.779326 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:16:26.790476 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:16:26.790762 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:16:26.793759 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:16:26.793967 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:16:26.794136 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:16:26.794268 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
