Initialized : 2018-11-09-11-25-36
2018-11-09 11:25:36.973183 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:25:36.973227 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:25:36.973260 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:25:36.973289 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:25:36.973317 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:25:36.973345 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:25:36.973372 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:25:36.973400 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:25:36.973427 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:25:36.973455 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:25:36.973482 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:25:36.973510 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:25:36.973537 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:25:36.973565 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:25:36.973593 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:25:36.973621 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:25:36.973648 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:25:36.973676 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:25:36.973705 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:25:36.973732 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:25:36.973759 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:25:36.973786 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:25:36.973814 : DEEP INFO : ........................................................................................
2018-11-09 11:25:36.973841 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:25:36.973869 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:25:36.973897 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
