Initialized : 2018-11-12-23-13-19
2018-11-12 23:13:19.808001 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 23:13:19.808050 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 23:13:19.808084 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 23:13:19.808116 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 23:13:19.808148 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 23:13:19.808178 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 23:13:19.808208 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 23:13:19.808238 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 23:13:19.808268 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 23:13:19.808297 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 23:13:19.808326 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 23:13:19.808356 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 23:13:19.808385 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 23:13:19.808414 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 23:13:19.808446 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 23:13:19.808476 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:13:19.808506 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:13:19.808535 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 23:13:19.808566 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 23:13:19.808597 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 23:13:19.808626 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 23:13:19.808655 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 23:13:19.808685 : DEEP INFO : ........................................................................................
2018-11-12 23:13:19.808715 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 23:13:19.808745 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 23:13:19.808775 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 23:13:20.309564 : DEEP INFO : Loading project configurations from core/project/deep_structure/config ...
2018-11-12 23:13:20.312742 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/project.yaml
2018-11-12 23:13:20.324413 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/data.yaml
2018-11-12 23:13:20.335029 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/transform.yaml
2018-11-12 23:13:20.335301 : DEEP WARNING : File not found : core/project/deep_structure/config/network.yaml
2018-11-12 23:13:20.337879 : DEEP SUCCESS : Loaded configurations from core/project/deep_structure/config/optimizer.yaml
2018-11-12 23:13:20.338058 : DEEP WARNING : File not found : core/project/deep_structure/config/metrics.yaml
2018-11-12 23:13:20.338212 : DEEP WARNING : File not found : core/project/deep_structure/config/loss.yaml
2018-11-12 23:13:20.338334 : DEEP WARNING : File not found : core/project/deep_structure/config/history.yaml
