Initialized : 2018-11-12-22-49-36
2018-11-12 22:49:36.372683 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-12 22:49:36.372758 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-12 22:49:36.372795 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-12 22:49:36.372827 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-12 22:49:36.372859 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-12 22:49:36.372889 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-12 22:49:36.372920 : DEEP SUCCESS :               ://:----`                                                             
2018-11-12 22:49:36.372950 : DEEP SUCCESS :               :://----`                                                             
2018-11-12 22:49:36.372980 : DEEP SUCCESS :              `////----`                                                             
2018-11-12 22:49:36.373010 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-12 22:49:36.373040 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-12 22:49:36.373071 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-12 22:49:36.373101 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-12 22:49:36.373131 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-12 22:49:36.373163 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-12 22:49:36.373193 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 22:49:36.373223 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-12 22:49:36.373253 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-12 22:49:36.373284 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-12 22:49:36.373316 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-12 22:49:36.373346 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-12 22:49:36.373376 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-12 22:49:36.373408 : DEEP INFO : ........................................................................................
2018-11-12 22:49:36.373439 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-12 22:49:36.373470 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-12 22:49:36.373500 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
