Initialized : 2018-11-11-18-13-19
2018-11-11 18:13:19.812169 : DEEP SUCCESS : Logs initialized ! 
2018-11-11 18:13:19.812234 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-11 18:13:19.812291 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-11 18:13:19.812325 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-11 18:13:19.812390 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-11 18:13:19.812446 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-11 18:13:19.812496 : DEEP SUCCESS :               ://:----`                                                             
2018-11-11 18:13:19.812540 : DEEP SUCCESS :               :://----`                                                             
2018-11-11 18:13:19.812590 : DEEP SUCCESS :              `////----`                                                             
2018-11-11 18:13:19.812621 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-11 18:13:19.812652 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-11 18:13:19.812696 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-11 18:13:19.812759 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-11 18:13:19.812809 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-11 18:13:19.812842 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-11 18:13:19.812873 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-11 18:13:19.812904 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-11 18:13:19.812935 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-11 18:13:19.812967 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-11 18:13:19.812998 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-11 18:13:19.813029 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-11 18:13:19.813061 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-11 18:13:19.813092 : DEEP INFO : ........................................................................................
2018-11-11 18:13:19.813124 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-11 18:13:19.813157 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-11 18:13:19.813188 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-11 18:13:19.821595 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
2018-11-11 18:13:22.920488 : DEEP INPUT : Waiting for instruction...
2018-11-11 18:13:22.920636 : q
