Initialized : 2018-11-08-16-01-10
2018-11-08 16:01:10.432919 : DEEP SUCCESS : Logs initialized ! 
2018-11-08 16:01:10.433031 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-08 16:01:10.433118 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-08 16:01:10.433178 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-08 16:01:10.433228 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-08 16:01:10.433274 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-08 16:01:10.433322 : DEEP SUCCESS :               ://:----`                                                             
2018-11-08 16:01:10.433370 : DEEP SUCCESS :               :://----`                                                             
2018-11-08 16:01:10.433418 : DEEP SUCCESS :              `////----`                                                             
2018-11-08 16:01:10.433465 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-08 16:01:10.433512 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-08 16:01:10.433579 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-08 16:01:10.433627 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-08 16:01:10.433673 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-08 16:01:10.433722 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-08 16:01:10.433768 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-08 16:01:10.433815 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-08 16:01:10.433862 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-08 16:01:10.433909 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-08 16:01:10.433955 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-08 16:01:10.434001 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-08 16:01:10.434049 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-08 16:01:10.434096 : DEEP INFO : ........................................................................................
2018-11-08 16:01:10.434142 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-08 16:01:10.434208 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-08 16:01:10.434256 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-08 16:01:10.435690 : DEEP SUCCESS : Config file loaded (config/deeplodocus.yaml)
2018-11-08 16:01:17.673610 : DEEP INPUT : Waiting for instruction...
2018-11-08 16:01:17.673774 : quit
