Initialized : 2018-11-09-11-35-31
2018-11-09 11:35:31.078889 : DEEP SUCCESS : Logs initialized ! 
2018-11-09 11:35:31.078936 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-09 11:35:31.078997 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-09 11:35:31.079028 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-09 11:35:31.079057 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-09 11:35:31.079085 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-09 11:35:31.079114 : DEEP SUCCESS :               ://:----`                                                             
2018-11-09 11:35:31.079142 : DEEP SUCCESS :               :://----`                                                             
2018-11-09 11:35:31.079170 : DEEP SUCCESS :              `////----`                                                             
2018-11-09 11:35:31.079198 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-09 11:35:31.079226 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-09 11:35:31.079254 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-09 11:35:31.079282 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-09 11:35:31.079310 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-09 11:35:31.079340 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-09 11:35:31.079368 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:35:31.079396 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:35:31.079424 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-09 11:35:31.079452 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-09 11:35:31.079480 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-09 11:35:31.079507 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-09 11:35:31.079535 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-09 11:35:31.079562 : DEEP INFO : ........................................................................................
2018-11-09 11:35:31.079591 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-09 11:35:31.079620 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-09 11:35:31.079647 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-09 11:35:31.088800 : DEEP SUCCESS : Config file loaded (/home/samuel/Python/deeplodocus-dev/deeplodocus/core/project/deep_structure/config/config_main.yaml)
