Initialized : 2018-11-16-18-38-41
2018-11-16 18:38:41.387847 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-16 18:38:41.387897 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-16 18:38:41.387934 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-16 18:38:41.387968 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-16 18:38:41.388002 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-16 18:38:41.388034 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-16 18:38:41.388067 : DEEP SUCCESS :               ://:----`                                                             
2018-11-16 18:38:41.388100 : DEEP SUCCESS :               :://----`                                                             
2018-11-16 18:38:41.388132 : DEEP SUCCESS :              `////----`                                                             
2018-11-16 18:38:41.388165 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-16 18:38:41.388197 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-16 18:38:41.388229 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-16 18:38:41.388262 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-16 18:38:41.388295 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-16 18:38:41.388329 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-16 18:38:41.388362 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:38:41.388394 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:38:41.388426 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-16 18:38:41.388460 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-16 18:38:41.388492 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-16 18:38:41.388524 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-16 18:38:41.388556 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-16 18:38:41.388588 : DEEP INFO : ........................................................................................
2018-11-16 18:38:41.388620 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-16 18:38:41.388653 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-16 18:38:41.388685 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:38:41.889594 : DEEP INFO : Loading configurations from core/project/deep_structure/config
2018-11-16 18:38:41.892802 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/project.yaml
2018-11-16 18:38:41.895528 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/model.yaml
2018-11-16 18:38:41.897955 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/data.yaml
2018-11-16 18:38:41.899990 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/transform.yaml
2018-11-16 18:38:41.900674 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/optimizer.yaml
2018-11-16 18:38:41.901530 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/metrics.yaml
2018-11-16 18:38:41.902350 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/losses.yaml
2018-11-16 18:38:41.902435 : DEEP ERROR : File not found : core/project/deep_structure/config/history.yaml
2018-11-16 18:38:41.902508 : DEEP SUCCESS : All necessary configurations have been imported
2018-11-16 18:38:45.631621 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:38:45.631850 : DEEP INFO :         Layer (type)               Output Shape         Param #
2018-11-16 18:38:45.631970 : DEEP INFO : ================================================================
2018-11-16 18:38:45.632239 : DEEP INFO :             Conv2d-1           [4, 6, 212, 380]             456
2018-11-16 18:38:45.632387 : DEEP INFO :          MaxPool2d-2           [4, 6, 106, 190]               0
2018-11-16 18:38:45.632528 : DEEP INFO :             Conv2d-3          [4, 16, 102, 186]           2,416
2018-11-16 18:38:45.632673 : DEEP INFO :          MaxPool2d-4            [4, 16, 51, 93]               0
2018-11-16 18:38:45.632810 : DEEP INFO :            Flatten-5                 [4, 75888]               0
2018-11-16 18:38:45.632949 : DEEP INFO :             Linear-6                   [4, 120]       9,106,680
2018-11-16 18:38:45.633079 : DEEP INFO :             Linear-7                    [4, 84]          10,164
2018-11-16 18:38:45.633223 : DEEP INFO :             Linear-8                     [4, 2]             170
2018-11-16 18:38:45.633419 : DEEP INFO : ================================================================
2018-11-16 18:38:45.633512 : DEEP INFO : Total params: 9,119,886
2018-11-16 18:38:45.633603 : DEEP INFO : Trainable params: 9,119,886
2018-11-16 18:38:45.633757 : DEEP INFO : Non-trainable params: 0
2018-11-16 18:38:45.633850 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:38:45.633938 : DEEP INFO : Input size (MB): 944784.00
2018-11-16 18:38:45.634018 : DEEP INFO : Forward/backward pass size (MB): 32.34
2018-11-16 18:38:45.634117 : DEEP INFO : Params size (MB): 34.79
2018-11-16 18:38:45.634201 : DEEP INFO : Estimated Total Size (MB): 944851.13
2018-11-16 18:38:45.634277 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:38:45.634352 : DEEP INFO : LIST OF METRICS :
2018-11-16 18:38:45.634426 : DEEP INFO : CrossEntropyLoss1 :
2018-11-16 18:38:45.634509 : DEEP INFO : CrossEntropyLoss2 :
2018-11-16 18:38:45.634594 : DEEP INFO : LIST OF LOSS FUNCTIONS :
2018-11-16 18:38:45.634687 : DEEP INFO : CrossEntropyLoss1 :
2018-11-16 18:38:45.634780 : DEEP INFO : CrossEntropyLoss2 :
2018-11-16 18:38:45.634852 : DEEP INFO : OPTIMIZER :SGD
2018-11-16 18:38:45.634941 : DEEP INFO : learning_rate : 0.001
2018-11-16 18:38:45.635013 : DEEP INFO : epsilon : 1e-09
2018-11-16 18:38:45.635086 : DEEP INFO : amsgrad : False
2018-11-16 18:38:45.635162 : DEEP INFO : beta_1 : 0.9
2018-11-16 18:38:45.635238 : DEEP INFO : beta_2 : 0.999
2018-11-16 18:38:45.635313 : DEEP INFO : decay : 0.0
