Initialized : 2018-11-16-18-40-11
2018-11-16 18:40:11.361479 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-16 18:40:11.361551 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-16 18:40:11.361625 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-16 18:40:11.361677 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-16 18:40:11.361734 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-16 18:40:11.361773 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-16 18:40:11.361811 : DEEP SUCCESS :               ://:----`                                                             
2018-11-16 18:40:11.361883 : DEEP SUCCESS :               :://----`                                                             
2018-11-16 18:40:11.361921 : DEEP SUCCESS :              `////----`                                                             
2018-11-16 18:40:11.361959 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-16 18:40:11.361996 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-16 18:40:11.362067 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-16 18:40:11.362138 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-16 18:40:11.362176 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-16 18:40:11.362215 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-16 18:40:11.362252 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:40:11.362290 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:40:11.362326 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-16 18:40:11.362364 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-16 18:40:11.362403 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-16 18:40:11.362442 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-16 18:40:11.362479 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-16 18:40:11.362516 : DEEP INFO : ........................................................................................
2018-11-16 18:40:11.362553 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-16 18:40:11.362591 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-16 18:40:11.362629 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:40:11.863588 : DEEP INFO : Loading configurations from core/project/deep_structure/config
2018-11-16 18:40:11.866814 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/project.yaml
2018-11-16 18:40:11.870509 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/model.yaml
2018-11-16 18:40:11.881655 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/data.yaml
2018-11-16 18:40:11.890689 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/transform.yaml
2018-11-16 18:40:11.893663 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/optimizer.yaml
2018-11-16 18:40:11.896287 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/metrics.yaml
2018-11-16 18:40:11.898762 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/losses.yaml
2018-11-16 18:40:11.898921 : DEEP ERROR : File not found : core/project/deep_structure/config/history.yaml
2018-11-16 18:40:11.899103 : DEEP SUCCESS : All necessary configurations have been imported
2018-11-16 18:40:13.582841 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:40:13.582950 : DEEP INFO :         Layer (type)               Output Shape         Param #
2018-11-16 18:40:13.583001 : DEEP INFO : ================================================================
2018-11-16 18:40:13.583133 : DEEP INFO :             Conv2d-1           [4, 6, 212, 380]             456
2018-11-16 18:40:13.583207 : DEEP INFO :          MaxPool2d-2           [4, 6, 106, 190]               0
2018-11-16 18:40:13.583280 : DEEP INFO :             Conv2d-3          [4, 16, 102, 186]           2,416
2018-11-16 18:40:13.583346 : DEEP INFO :          MaxPool2d-4            [4, 16, 51, 93]               0
2018-11-16 18:40:13.583413 : DEEP INFO :            Flatten-5                 [4, 75888]               0
2018-11-16 18:40:13.583483 : DEEP INFO :             Linear-6                   [4, 120]       9,106,680
2018-11-16 18:40:13.583551 : DEEP INFO :             Linear-7                    [4, 84]          10,164
2018-11-16 18:40:13.583619 : DEEP INFO :             Linear-8                     [4, 2]             170
2018-11-16 18:40:13.583719 : DEEP INFO : ================================================================
2018-11-16 18:40:13.583769 : DEEP INFO : Total params: 9,119,886
2018-11-16 18:40:13.583839 : DEEP INFO : Trainable params: 9,119,886
2018-11-16 18:40:13.583912 : DEEP INFO : Non-trainable params: 0
2018-11-16 18:40:13.583955 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:40:13.583999 : DEEP INFO : Input size (MB): 944784.00
2018-11-16 18:40:13.584039 : DEEP INFO : Forward/backward pass size (MB): 32.34
2018-11-16 18:40:13.584078 : DEEP INFO : Params size (MB): 34.79
2018-11-16 18:40:13.584118 : DEEP INFO : Estimated Total Size (MB): 944851.13
2018-11-16 18:40:13.584156 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:40:13.584193 : DEEP INFO : LIST OF METRICS :
2018-11-16 18:40:13.584232 : DEEP INFO : CrossEntropyLoss1 :
2018-11-16 18:40:13.584270 : DEEP INFO : CrossEntropyLoss2 :
2018-11-16 18:40:13.584308 : DEEP INFO : LIST OF LOSS FUNCTIONS :
2018-11-16 18:40:13.584348 : DEEP INFO : CrossEntropyLoss1 :
2018-11-16 18:40:13.584386 : DEEP INFO : CrossEntropyLoss2 :
2018-11-16 18:40:13.584427 : DEEP INFO : OPTIMIZER :SGD
2018-11-16 18:40:13.584469 : DEEP INFO : learning_rate : 0.001
2018-11-16 18:40:13.584507 : DEEP INFO : epsilon : 1e-09
2018-11-16 18:40:13.584569 : DEEP INFO : amsgrad : False
2018-11-16 18:40:13.584608 : DEEP INFO : beta_1 : 0.9
2018-11-16 18:40:13.584648 : DEEP INFO : beta_2 : 0.999
2018-11-16 18:40:13.584687 : DEEP INFO : decay : 0.0
2018-11-16 18:40:17.931408 : DEEP INPUT : Awaiting instruction ...
2018-11-16 18:40:17.931811 : config.summary()
