Initialized : 2018-11-16-18-41-47
2018-11-16 18:41:47.370426 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-16 18:41:47.370478 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-16 18:41:47.370522 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-16 18:41:47.370579 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-16 18:41:47.370639 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-16 18:41:47.370690 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-16 18:41:47.370737 : DEEP SUCCESS :               ://:----`                                                             
2018-11-16 18:41:47.370779 : DEEP SUCCESS :               :://----`                                                             
2018-11-16 18:41:47.370812 : DEEP SUCCESS :              `////----`                                                             
2018-11-16 18:41:47.370844 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-16 18:41:47.370877 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-16 18:41:47.370909 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-16 18:41:47.370941 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-16 18:41:47.370973 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-16 18:41:47.371009 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-16 18:41:47.371061 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:41:47.371117 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:41:47.371165 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-16 18:41:47.371202 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-16 18:41:47.371236 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-16 18:41:47.371268 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-16 18:41:47.371300 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-16 18:41:47.371332 : DEEP INFO : ........................................................................................
2018-11-16 18:41:47.371364 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-16 18:41:47.371398 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-16 18:41:47.371430 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:41:47.872225 : DEEP INFO : Loading configurations from core/project/deep_structure/config
2018-11-16 18:41:47.875092 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/project.yaml
2018-11-16 18:41:47.878761 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/model.yaml
2018-11-16 18:41:47.889981 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/data.yaml
2018-11-16 18:41:47.899266 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/transform.yaml
2018-11-16 18:41:47.902416 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/optimizer.yaml
2018-11-16 18:41:47.906116 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/metrics.yaml
2018-11-16 18:41:47.908756 : DEEP SUCCESS : File loaded : core/project/deep_structure/config/losses.yaml
2018-11-16 18:41:47.908973 : DEEP ERROR : File not found : core/project/deep_structure/config/history.yaml
2018-11-16 18:41:47.909200 : DEEP SUCCESS : All necessary configurations have been imported
2018-11-16 18:41:49.599968 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:41:49.600088 : DEEP INFO :         Layer (type)               Output Shape         Param #
2018-11-16 18:41:49.600145 : DEEP INFO : ================================================================
2018-11-16 18:41:49.600296 : DEEP INFO :             Conv2d-1           [4, 6, 212, 380]             456
2018-11-16 18:41:49.600373 : DEEP INFO :          MaxPool2d-2           [4, 6, 106, 190]               0
2018-11-16 18:41:49.600447 : DEEP INFO :             Conv2d-3          [4, 16, 102, 186]           2,416
2018-11-16 18:41:49.600513 : DEEP INFO :          MaxPool2d-4            [4, 16, 51, 93]               0
2018-11-16 18:41:49.600577 : DEEP INFO :            Flatten-5                 [4, 75888]               0
2018-11-16 18:41:49.600645 : DEEP INFO :             Linear-6                   [4, 120]       9,106,680
2018-11-16 18:41:49.600711 : DEEP INFO :             Linear-7                    [4, 84]          10,164
2018-11-16 18:41:49.600774 : DEEP INFO :             Linear-8                     [4, 2]             170
2018-11-16 18:41:49.600874 : DEEP INFO : ================================================================
2018-11-16 18:41:49.600920 : DEEP INFO : Total params: 9,119,886
2018-11-16 18:41:49.600963 : DEEP INFO : Trainable params: 9,119,886
2018-11-16 18:41:49.601034 : DEEP INFO : Non-trainable params: 0
2018-11-16 18:41:49.601073 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:41:49.601116 : DEEP INFO : Input size (MB): 944784.00
2018-11-16 18:41:49.601151 : DEEP INFO : Forward/backward pass size (MB): 32.34
2018-11-16 18:41:49.601189 : DEEP INFO : Params size (MB): 34.79
2018-11-16 18:41:49.601224 : DEEP INFO : Estimated Total Size (MB): 944851.13
2018-11-16 18:41:49.601260 : DEEP INFO : ----------------------------------------------------------------
2018-11-16 18:41:49.601293 : DEEP INFO : LIST OF METRICS :
2018-11-16 18:41:49.601331 : DEEP INFO : CrossEntropyLoss1 :
2018-11-16 18:41:49.601364 : DEEP INFO : CrossEntropyLoss2 :
2018-11-16 18:41:49.601400 : DEEP INFO : LIST OF LOSS FUNCTIONS :
2018-11-16 18:41:49.601434 : DEEP INFO : CrossEntropyLoss1 :
2018-11-16 18:41:49.601469 : DEEP INFO : CrossEntropyLoss2 :
2018-11-16 18:41:49.601505 : DEEP INFO : OPTIMIZER :SGD
2018-11-16 18:41:49.601545 : DEEP INFO : learning_rate : 0.001
2018-11-16 18:41:49.601580 : DEEP INFO : epsilon : 1e-09
2018-11-16 18:41:49.601616 : DEEP INFO : amsgrad : False
2018-11-16 18:41:49.601651 : DEEP INFO : beta_1 : 0.9
2018-11-16 18:41:49.601688 : DEEP INFO : beta_2 : 0.999
2018-11-16 18:41:49.601723 : DEEP INFO : decay : 0.0
2018-11-16 18:41:58.942458 : DEEP INPUT : Awaiting instruction ...
2018-11-16 18:41:58.942796 : config.summary()
2018-11-16 18:41:58.943991 : DEEP INFO : project:
2018-11-16 18:41:58.944281 : DEEP INFO :   name: "DeepProject"
2018-11-16 18:41:58.944477 : DEEP INFO :   cv_library: 1
2018-11-16 18:41:58.944647 : DEEP INFO :   write_logs: True
2018-11-16 18:41:58.944808 : DEEP INFO :   on_wake: None
2018-11-16 18:41:58.944963 : DEEP INFO : model:
2018-11-16 18:41:58.945119 : DEEP INFO :   module: "deeplodocus.core.project.deep_structure.modules.models.classification"
2018-11-16 18:41:58.945273 : DEEP INFO :   name: "Net"
2018-11-16 18:41:58.945428 : DEEP INFO :   input_size:
2018-11-16 18:41:58.945578 : DEEP INFO :    - [3, 216, 384]
2018-11-16 18:41:58.945727 : DEEP INFO :    - [3, 216, 384]
2018-11-16 18:41:58.945876 : DEEP INFO : data:
2018-11-16 18:41:58.946063 : DEEP INFO :   dataloader:
2018-11-16 18:41:58.946288 : DEEP INFO :     batch_size: 4
2018-11-16 18:41:58.946493 : DEEP INFO :     num_workers: 4
2018-11-16 18:41:58.946703 : DEEP INFO :   dataset:
2018-11-16 18:41:58.946979 : DEEP INFO :     train:
2018-11-16 18:41:58.947218 : DEEP INFO :       inputs:
2018-11-16 18:41:58.947486 : DEEP INFO :          - ['input1-1.txt', 'input1-2.txt']
2018-11-16 18:41:58.947752 : DEEP INFO :          - "input2.txt"
2018-11-16 18:41:58.948048 : DEEP INFO :       labels:
2018-11-16 18:41:58.948316 : DEEP INFO :          - "labels1.txt"
2018-11-16 18:41:58.948570 : DEEP INFO :          - "labels2.txt"
2018-11-16 18:41:58.948825 : DEEP INFO :       additional_data:
2018-11-16 18:41:58.949065 : DEEP INFO :          - "additional.txt"
2018-11-16 18:41:58.949308 : DEEP INFO :     validation:
2018-11-16 18:41:58.949567 : DEEP INFO :       inputs:
2018-11-16 18:41:58.949816 : DEEP INFO :          - ['input1-1.txt', 'input1-2.txt']
2018-11-16 18:41:58.950072 : DEEP INFO :          - "input2.txt"
2018-11-16 18:41:58.950340 : DEEP INFO :       labels:
2018-11-16 18:41:58.950591 : DEEP INFO :          - "labels1.txt"
2018-11-16 18:41:58.950836 : DEEP INFO :          - "labels2.txt"
2018-11-16 18:41:58.951097 : DEEP INFO :       additional_data:
2018-11-16 18:41:58.951341 : DEEP INFO :          - "additional.txt"
2018-11-16 18:41:58.951597 : DEEP INFO :     test:
2018-11-16 18:41:58.951872 : DEEP INFO :       inputs:
2018-11-16 18:41:58.952131 : DEEP INFO :          - ['input1-1.txt', 'input1-2.txt']
2018-11-16 18:41:58.952388 : DEEP INFO :          - "input2.txt"
2018-11-16 18:41:58.952643 : DEEP INFO :       labels:
2018-11-16 18:41:58.952898 : DEEP INFO :          - "labels1.txt"
2018-11-16 18:41:58.953160 : DEEP INFO :          - "labels2.txt"
2018-11-16 18:41:58.953446 : DEEP INFO :       additional_data:
2018-11-16 18:41:58.953737 : DEEP INFO :          - "additional.txt"
2018-11-16 18:41:58.953927 : DEEP INFO : transform:
2018-11-16 18:41:58.954010 : DEEP INFO :   train:
2018-11-16 18:41:58.954074 : DEEP INFO :     name: "Train Transform Manager"
2018-11-16 18:41:58.954156 : DEEP INFO :     inputs:
2018-11-16 18:41:58.954204 : DEEP INFO :       - "/home/alix/Documents/deeplodocus/deeplodocus/core/project/deep_structure/config/transforms/transform_input1.yaml"
2018-11-16 18:41:58.954249 : DEEP INFO :       - "*input:0"
2018-11-16 18:41:58.954295 : DEEP INFO :     labels:
2018-11-16 18:41:58.954340 : DEEP INFO :       - None
2018-11-16 18:41:58.954418 : DEEP INFO :       - None
2018-11-16 18:41:58.954461 : DEEP INFO :     additional_data:
2018-11-16 18:41:58.954503 : DEEP INFO :       - None
2018-11-16 18:41:58.954545 : DEEP INFO :   validation:
2018-11-16 18:41:58.954586 : DEEP INFO :     name: "Validation Transform Manager"
2018-11-16 18:41:58.954628 : DEEP INFO :     inputs:
2018-11-16 18:41:58.954690 : DEEP INFO :       - "/home/alix/Documents/deeplodocus/deeplodocus/core/project/deep_structure/config/transforms/transform_input1.yaml"
2018-11-16 18:41:58.954733 : DEEP INFO :       - "*input:0"
2018-11-16 18:41:58.954788 : DEEP INFO :     labels:
2018-11-16 18:41:58.954829 : DEEP INFO :       - None
2018-11-16 18:41:58.954871 : DEEP INFO :       - None
2018-11-16 18:41:58.954913 : DEEP INFO :     additional_data:
2018-11-16 18:41:58.954956 : DEEP INFO :       - None
2018-11-16 18:41:58.954999 : DEEP INFO :   test:
2018-11-16 18:41:58.955048 : DEEP INFO :     name: "Validation Transform Manager"
2018-11-16 18:41:58.955120 : DEEP INFO :     inputs:
2018-11-16 18:41:58.955208 : DEEP INFO :       - None
2018-11-16 18:41:58.955266 : DEEP INFO :       - None
2018-11-16 18:41:58.955352 : DEEP INFO :     labels:
2018-11-16 18:41:58.955434 : DEEP INFO :       - None
2018-11-16 18:41:58.955522 : DEEP INFO :       - None
2018-11-16 18:41:58.955577 : DEEP INFO :     additional_data:
2018-11-16 18:41:58.955631 : DEEP INFO :       - None
2018-11-16 18:41:58.955669 : DEEP INFO : optimizer:
2018-11-16 18:41:58.955702 : DEEP INFO :   name: "SGD"
2018-11-16 18:41:58.955736 : DEEP INFO :   learning_rate: 0.001
2018-11-16 18:41:58.955769 : DEEP INFO :   epsilon: "1e-09"
2018-11-16 18:41:58.955822 : DEEP INFO :   amsgrad: False
2018-11-16 18:41:58.955870 : DEEP INFO :   beta_1: 0.9
2018-11-16 18:41:58.955905 : DEEP INFO :   beta_2: 0.999
2018-11-16 18:41:58.955961 : DEEP INFO :   decay: 0.0
2018-11-16 18:41:58.956009 : DEEP INFO : metrics:
2018-11-16 18:41:58.956045 : DEEP INFO :   CrossEntropyLoss1:
2018-11-16 18:41:58.956078 : DEEP INFO :     path: "torch.nn"
2018-11-16 18:41:58.956111 : DEEP INFO :     method: "CrossEntropyLoss"
2018-11-16 18:41:58.956143 : DEEP INFO :     weight: 0.6
2018-11-16 18:41:58.956175 : DEEP INFO :   CrossEntropyLoss2:
2018-11-16 18:41:58.956221 : DEEP INFO :     path: "torch.nn"
2018-11-16 18:41:58.956261 : DEEP INFO :     method: "CrossEntropyLoss"
2018-11-16 18:41:58.956294 : DEEP INFO :     weight: 0.5
2018-11-16 18:41:58.956326 : DEEP INFO : losses:
2018-11-16 18:41:58.956358 : DEEP INFO :   CrossEntropyLoss1:
2018-11-16 18:41:58.956390 : DEEP INFO :     path: "torch.nn"
2018-11-16 18:41:58.956423 : DEEP INFO :     method: "CrossEntropyLoss"
2018-11-16 18:41:58.956454 : DEEP INFO :     weight: 0.6
2018-11-16 18:41:58.956486 : DEEP INFO :   CrossEntropyLoss2:
2018-11-16 18:41:58.956518 : DEEP INFO :     path: "torch.nn"
2018-11-16 18:41:58.956549 : DEEP INFO :     method: "CrossEntropyLoss"
2018-11-16 18:41:58.956581 : DEEP INFO :     weight: 0.5
2018-11-16 18:41:58.956636 : DEEP INFO : 
