Initialized : 2018-11-16-18-37-57
2018-11-16 18:37:57.717305 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-16 18:37:57.717356 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-16 18:37:57.717393 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-16 18:37:57.717427 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-16 18:37:57.717460 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-16 18:37:57.717493 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-16 18:37:57.717526 : DEEP SUCCESS :               ://:----`                                                             
2018-11-16 18:37:57.717559 : DEEP SUCCESS :               :://----`                                                             
2018-11-16 18:37:57.717592 : DEEP SUCCESS :              `////----`                                                             
2018-11-16 18:37:57.717624 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-16 18:37:57.717656 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-16 18:37:57.717693 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-16 18:37:57.717731 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-16 18:37:57.717765 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-16 18:37:57.717805 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-16 18:37:57.717842 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:37:57.717876 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:37:57.717926 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-16 18:37:57.717967 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-16 18:37:57.718002 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-16 18:37:57.718046 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-16 18:37:57.718085 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-16 18:37:57.718120 : DEEP INFO : ........................................................................................
2018-11-16 18:37:57.718164 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-16 18:37:57.718204 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-16 18:37:57.718240 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:37:58.219249 : DEEP INFO : Loading configurations from ../../core/project/deep_structure/config
2018-11-16 18:37:58.219675 : DEEP ERROR : Directory not found : ../../core/project/deep_structure/config
