Initialized : 2018-11-16-18-35-57
2018-11-16 18:35:57.161348 : DEEP SUCCESS : Log and History files initialized ! 
2018-11-16 18:35:57.161486 : DEEP SUCCESS :          `.-.````                                                                   
2018-11-16 18:35:57.161558 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-11-16 18:35:57.161623 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-11-16 18:35:57.161686 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-11-16 18:35:57.161753 : DEEP SUCCESS :              .:/:----.`                                                             
2018-11-16 18:35:57.161815 : DEEP SUCCESS :               ://:----`                                                             
2018-11-16 18:35:57.161897 : DEEP SUCCESS :               :://----`                                                             
2018-11-16 18:35:57.161959 : DEEP SUCCESS :              `////----`                                                             
2018-11-16 18:35:57.162019 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-11-16 18:35:57.162079 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-11-16 18:35:57.162139 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-11-16 18:35:57.162202 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-11-16 18:35:57.162266 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-11-16 18:35:57.162338 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-11-16 18:35:57.162413 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:35:57.162479 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:35:57.162540 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-11-16 18:35:57.162606 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-11-16 18:35:57.162674 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-11-16 18:35:57.162742 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-11-16 18:35:57.162824 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-11-16 18:35:57.162888 : DEEP INFO : ........................................................................................
2018-11-16 18:35:57.162952 : DEEP INFO : ....................THE FRAMEWORK KEEPING YOUR HEAD ABOVE WATER.........................
2018-11-16 18:35:57.163019 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-11-16 18:35:57.163085 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-11-16 18:35:57.663771 : DEEP INFO : Loading configurations from ../core/project/deep_structure/config
2018-11-16 18:35:57.663957 : DEEP ERROR : Directory not found : ../core/project/deep_structure/config
