Initialized : 2018-10-03-22-57-35
2018-10-03 22:57:35.883455 : DEEP SUCCESS : Logs initialized ! 
2018-10-03 22:57:35.883579 : DEEP SUCCESS :          `.-.````                                                                   
2018-10-03 22:57:35.883630 : DEEP SUCCESS :       ......--....`                                                                 
2018-10-03 22:57:35.883675 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-10-03 22:57:35.883719 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-10-03 22:57:35.883762 : DEEP SUCCESS :              .:/:----.`                                                             
2018-10-03 22:57:35.883805 : DEEP SUCCESS :               ://:----`                                                             
2018-10-03 22:57:35.883846 : DEEP SUCCESS :               :://----`                                                             
2018-10-03 22:57:35.883887 : DEEP SUCCESS :              `////----`                                                             
2018-10-03 22:57:35.883928 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-10-03 22:57:35.883970 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-10-03 22:57:35.884011 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-10-03 22:57:35.884052 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-10-03 22:57:35.884094 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-10-03 22:57:35.884139 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-10-03 22:57:35.884181 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-10-03 22:57:35.884224 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-10-03 22:57:35.884266 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-10-03 22:57:35.884307 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-10-03 22:57:35.884349 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-10-03 22:57:35.884389 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-10-03 22:57:35.884431 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-10-03 22:57:35.884471 : DEEP INFO : ........................................................................................
2018-10-03 22:57:35.884512 : DEEP INFO : ...................THE FRAMEWORK THAT KEEPS YOUR HEAD ABOVE WATER.......................
2018-10-03 22:57:35.884553 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-10-03 22:57:35.884594 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-10-03 22:57:35.884652 : DEEP SUCCESS : Config file loaded (config/config_depthnet.yaml)
2018-10-03 22:57:51.647035 : DEEP INPUT : Waiting for instruction...
2018-10-03 22:57:51.647487 : test
2018-10-03 22:57:51.647782 : DEEP WARNING : The given command does not exist.
