Initialized : 2018-10-03-23-00-27
2018-10-03 23:00:27.669040 : DEEP SUCCESS : Logs initialized ! 
2018-10-03 23:00:27.669164 : DEEP SUCCESS :          `.-.````                                                                   
2018-10-03 23:00:27.669210 : DEEP SUCCESS :       ....0.0-....`                                                                 
2018-10-03 23:00:27.669269 : DEEP SUCCESS :       .:----::::s:-.`                                                               
2018-10-03 23:00:27.669327 : DEEP SUCCESS :         `..-::::/:---`                                                              
2018-10-03 23:00:27.669385 : DEEP SUCCESS :              .:/:----.`                                                             
2018-10-03 23:00:27.669442 : DEEP SUCCESS :               ://:----`                                                             
2018-10-03 23:00:27.669479 : DEEP SUCCESS :               :://----`                                                             
2018-10-03 23:00:27.669516 : DEEP SUCCESS :              `////----`                                                             
2018-10-03 23:00:27.669567 : DEEP SUCCESS :              ./:/:---..             `````````````                                   
2018-10-03 23:00:27.669608 : DEEP SUCCESS :              -/:/:---..          ``................``                               
2018-10-03 23:00:27.669645 : DEEP SUCCESS :              -://-----.        `---....------:------...````             `````````   
2018-10-03 23:00:27.669681 : DEEP SUCCESS :              -:/:-----.      `-:::-----------------::---......```..``.``......`     
2018-10-03 23:00:27.669717 : DEEP SUCCESS :              .:/:-.---.`````..---:---------------------:::---------..--.----.`      
2018-10-03 23:00:27.669759 : DEEP INFO : ``'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'
2018-10-03 23:00:27.669797 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-10-03 23:00:27.669833 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-10-03 23:00:27.669869 : DEEP INFO : .#####...######..######..#####...##.......####...#####....####....####...##..##...####..
2018-10-03 23:00:27.669905 : DEEP INFO : .##..##..##......##......##..##..##......##..##..##..##..##..##..##..##..##..##..##.....
2018-10-03 23:00:27.669941 : DEEP INFO : .##..##..####....####....#####...##......##..##..##..##..##..##..##......##..##...####..
2018-10-03 23:00:27.669994 : DEEP INFO : .##..##..##......##......##......##......##..##..##..##..##..##..##..##..##..##......##.
2018-10-03 23:00:27.670031 : DEEP INFO : .#####...######..######..##......######...####...#####....####....####....####....####..
2018-10-03 23:00:27.670067 : DEEP INFO : ........................................................................................
2018-10-03 23:00:27.670103 : DEEP INFO : ...................THE FRAMEWORK THAT KEEPS YOUR HEAD ABOVE WATER.......................
2018-10-03 23:00:27.670140 : DEEP INFO : ..................................VERSION : 0.1.7.......................................
2018-10-03 23:00:27.670176 : DEEP INFO : ``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='````'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,
2018-10-03 23:00:27.670229 : DEEP SUCCESS : Config file loaded (config/config_depthnet.yaml)
